.container {
  width: 100%;
  min-height: 100dvh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container::-webkit-scrollbar {
  width: 0.8vh;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.container::-webkit-scrollbar-thumb {
  background: #bbbbbb;
  border-radius: 10vh;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #9d9d9d;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.titleBlock {
  width: 95%;
  margin: 4vh auto 0 auto;
  display: grid;
  grid-template-columns: auto 10fr;
  align-items: center;
  grid-column-gap: 0.4vw;
  color: #56555C;
  font-size: 1em;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.titleIcon {
  width: 1.6vw;
  height: 1.6vw;
}

.titleIconBlock {
  display: grid;
  justify-content: right;
}

.cardContainer {
  width: 95%;
  margin: 5vh auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-column-gap: 1vw;
  grid-row-gap: 4vh;
  padding-bottom: 10vh;
}

/*# sourceMappingURL=projects.module.css.map */
