$con_width: 30vw;
$con_min-height: 70vh;

@function calcMargin($size, $type){
  @if($type == 1){
    @return calc((100vw - $size)/2);
  }
  @else {
    @return calc((100vh - $size) / 2);

  }
}

.disabledBack{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(182, 182, 182, 0.46);
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container{
  width: $con_width;
  height: $con_min-height;
  background-color: white;
}
.cardData{
  margin-top: 2vh;
  display: grid;
  grid-row-gap: 1vh;
}
.dataItem{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1vh auto 0 auto;
  width: 85%;
  align-items: center;
  .itemName{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    flex-wrap: wrap;
    font-size: 1em;
    color: #82808F;
    div{
      display: grid;
      align-items: center;
      overflow-x: hidden;
    }
    div:first-child{
      font-size: 1.3em;
      margin-right: 0.5vw;
    }
  }
}

.itemValue{
  font-size: 0.9em;
  font-weight: 600;
  color: #BBBBBE;
}

.tagContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.7vw;
  row-gap: 1.2vh;
}

.description{
  width: 85%;
  margin: 4vh auto 0 auto;
}
.descTitle{
  display: grid;
  grid-template-columns: 4fr 1fr;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
}
.descText{
  max-height: 20vh;
  font-size: 0.9em;
  margin-top: 3vh;
  overflow-y: auto;
  background-color: #f8f8f8;
  padding: 1vh;
  border-radius: 1vw;
  &::-webkit-scrollbar{
    width: 0.2vw;
  }
  &::-webkit-scrollbar-thumb{
    background: #c0c0c0;
  }

}

.closeBtn{
  width: 85%;
  margin: 3vh auto 0 auto;
  button{
    @include buttonStyle(#ff4a4a)
  }
}

.doers{
  display: flex;
  flex-wrap: wrap;
  gap: 0.4vh;
}
.editBtn{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 1em;
  margin-left: 0.5vw;

}

.hiddenBlock{
  display: none;
}